/* Helper functions 
 *******************************************/
.image-replaced(@image, @width: auto, @height: auto) {
  background: url(@image) no-repeat;
  text-indent: -9999px;
  width: @width;
  height: @height;
}

.rounded(@radius:5px) {
  border-radius: @radius;
}

/* Color
*******************************************/
@highlight: #65bfc2;
@mention: #e4feff;

/* Typography
*******************************************/
.title-face {
  font-family: "Arial Black", Arial, sans-serif;
}

h1,h2,h3,h4,h5 {
  .title-face;
}

a {
  color: @highlight;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Layout
*******************************************/
body {
	background-color: while;
	font-family: Arial, sans-serif;
  font-size: 12px;
	padding: 0;
}

#main {
  background: #f3f3f3;
  .container();
  padding-top: 3em;
  margin-top: 0;
  padding-bottom: 2em;
}