@import "blueless/blueless/screen";
@import "_shared";

/* Layout
*******************************************/
#main {
  #left {
    .column(8);   
    
    #logo, #profile {
      .prepend(2);
      .column(6);
      .last;
    }  
    
    #logo {
      h2 {
        .image-replaced("../images/logo-sm.png", 159px, 45px)        
      }
    }
    
    #profile {
      .clearfix;
      padding-top: 2em;
      width: 200px;
      h3 {
        color: #888;
        padding-bottom: 0.5em;
        border-bottom: 1px solid #ddd;
      }
      .avatar, .userinfo {
        float: left;
      }
      .userinfo {
        padding-top: 0.25em;
        padding-left: 1em;
        .name {
        	font-weight: bold;
        	font-size: 1.25em;
        }
      }
    }
  }
  
  #right {
    .column(16);
    .last;
  }
}

#content {
  .column(14);
  padding-top: 1.5em;
}

/* the textarea where the user types an update */
form#update-form {
  .clearfix;
  padding: 0 0 1em 0;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1em;
  #update-content {
    textarea {
      width: 540px;
      padding: 5px;
      height: 2.5em;
      margin: 0;
    }    
  }

  #update-info {
    .clearfix;
    #update-button, #update-count {
      float: left;
    }    
    #update-count {
      color: #999;
      padding-left: 0.75em;
      padding-top: 0.6em;
    }
  }
  #update-info.negative #update-count {
    color: red;
  }
}

.no-js #update-count {
  display: none;
}

#update-form:focus {
	-moz-box-shadow: 5px 3px 5px #efefef;
}

#navigation {
  ul {
    margin: 0;
    padding: 0;
    
    .clearfix;
    li {
      background: #dadada;
      padding: 0.5em 1em;
      margin: 0 2px 2px 0;
      list-style-type: none;
      float: left;
      .title-face;
      font-size: 1.25em;
      a {
        color: #8f8f8f;
      }
    }
    li.active {
      background: @highlight;
      a { 
        color: white;
      }
    }
  }
}

#flash {
  padding: 0.75em;
  font-size: 1.2em;
  color: white;
  background: #aaa;
  margin-bottom: 1em;
}

#timeline .mention {
  background: @mention;
}

#update {
  background: #f3f3f3;
  padding-top: 3em;
  width: 520px;
  margin: auto;

  .update {
    .update-text-wrap {
      .rounded(5px);
      background: white;
      padding: 1em;
    
      .update-text {
        font-size: 2.5em;
      }
    }
  
    .byline {
      .clearfix;
      padding: 1em;
      .update-date, .avatar, .name {
        float: left;
        padding-right: 5px;
      }
      .avatar {
        img { 
          height: 18px;
        }
      }
    }
  }
  
  #footer {
    border-top: 1px solid #ccc;
  }
}

/* Profile */
#profile {
  position: relative;
  h3 {
    margin-bottom: 0.25em;
  }
  .username {
    padding-bottom: 1em;
  }
  
  #follow {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    .follow-status {
      font-size: 0.8em;
      color: #999;
    }
  }
}

/* Negative is red */
.negative {
  .button:hover, a.button:hover { color: #FFFFFF; background-position: 0 -121px; background-color: #D84743; border-color: #911D1B; }
  color: red;
}

/* Footer */
#footer {
  #footer-wrap {
    padding: 1em;
  }
  .container();
  border-top: 1px solid #ccc;
  
  #logo {
    .image-replaced("../images/logo-xs.png", 71px, 20px)
  }
}