@import "blueless/blueless/screen";

/* Helper functions 
 *******************************************/
.image-replaced(@image, @width: auto, @height: auto) {
  background: url(@image) no-repeat;
  text-indent: -9999px;
  width: @width;
  height: @height;
}

/* Typography
*******************************************/
.title-face {
  font-family: "Arial Black", Arial, sans-serif;
}

h1,h2,h3,h4,h5 {
  .title-face;
}

/* Layout
*******************************************/
body {
	background-color: while;
	font-family: Arial, sans-serif;
  font-size: 12px;

	margin-top: -1.4em;
	padding: 0;
}

#main {
  background: #f3f3f3;
  .container();
  padding-top: 2em;
  margin-top: 0;

  #left {
    .column(8);   
    
    #logo, #user {
      .prepend(2);
      .column(6);
      .last;
    }  
    
    #logo {
      h2 {
        .image-replaced("../images/logo-sm.png", 159px, 45px)        
      }
    }
  }
  
  #right {
    .column(16);
    .last;
  }
}

#content {
  .column(14);
}

#user {
  .name {
  	font-weight: bold;
  	font-size: 1.4em;
  }
}

/* the textarea where the user types an update */
form#update-form {
  .clearfix;
  padding: 1.5em 0;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1.5em;
  #update-content {
    .column(14);

    textarea {    
      width: 100%;
      height: 2.5em;
      margin: 0;
    }    

  }

}

#update-form:focus {
	-moz-box-shadow: 5px 3px 5px #efefef;
}

/* update from a user followed by the current logged in user */
#updates {
  .column(14);
  .update {
    padding-bottom: 1em;
  	border-bottom: solid 1px #efefef;
    margin-bottom: 1em;

  	clear: both;
  	overflow: auto;
  	font-size: 0.8em;

    .avatar {
    	float: left;
    	padding-right: 1em;
    }

    .name {
    	font-weight: bold;
    }

    .feed_date {
    	text-align: right;
    	font-style: italic;
    	font-size: 0.9em;
    }  
  }
}

/* Negative is red */
.negative {
  a.button:hover { color: #FFFFFF; background-position: 0 -121px; background-color: #D84743; border-color: #911D1B; }
  color: red;
}
