@import "blueless/blueless/screen";
@import "_shared";

#update {
  background: #f3f3f3;
  padding-top: 3em;
  width: 520px;
  margin: auto;

  .update {
    .update-text-wrap {
      .rounded(5px);
      background: white;
      padding: 1em;
    
      .update-text {
        font-size: 2.5em;
      }
    }
  
    .byline {
      .clearfix;
      padding: 1em;
      .update-date, .avatar, .name {
        float: left;
        padding-right: 5px;
      }
      .avatar {
        img { 
          height: 18px;
        }
      }
    }
  }
  
  #footer {
    padding: 1em;
    border-top: 1px solid #ccc;
    
    #logo {
      .image-replaced("../images/logo-xs.png", 71px, 20px)
    }
  }
}
